# GithubProjectsManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aeinc/githubprojectsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeinc/githubprojectsmanager/: MainActivity.kt
app/src/main/java/com/aeinc/githubprojectsmanager/data/: RepositoryImpl.kt
app/src/main/java/com/aeinc/githubprojectsmanager/data/models/: AdvancedSecurity.kt  ExampleJson2KtKotlin.kt  License.kt  Organization.kt  Owner.kt  Parent.kt  Permissions.kt  SecretScanning.kt  SecretScanningPushProtection.kt  SecurityAndAnalysis.kt  Source.kt  TemplateRepository.kt
app/src/main/java/com/aeinc/githubprojectsmanager/data/network/: ProjectHttpClient.kt
app/src/main/java/com/aeinc/githubprojectsmanager/domain/: ApiRepository.kt
app/src/main/java/com/aeinc/githubprojectsmanager/domain/models/: SmartModelRepository.kt
app/src/main/java/com/aeinc/githubprojectsmanager/ui/infoScreen/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/aeinc/githubprojectsmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aeinc/githubprojectsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
